<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:gravity="left"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/Edt_UserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:textColorHint="@android:color/white">

        <com.binaryinfo.binary_3.password.PasswordEditText
            android:id="@+id/Edt_Password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:pet_disableIconAlpha="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Btn_Login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic|bold" />


</RelativeLayout>